# scientific-research

./: README.md
scientific-research/: pom.xml
scientific-research/src/main/java/com/ljj/: ScientificResearchApplication.java
scientific-research/src/main/java/com/ljj/component/: LoginHandlerInterceptor.java
scientific-research/src/main/java/com/ljj/config/: MyMvcConfig.java
scientific-research/src/main/java/com/ljj/controller/: LoginController.java  MenuController.java  NoticeController.java  ResearchController.java  ResearchNumController.java  SchoolController.java  StatController.java  UserController.java
scientific-research/src/main/java/com/ljj/dao/: MenuRepository.java  NoticeRepository.java  ResearchNumRepository.java  ResearchRepository.java  SchoolRepository.java  UserRepository.java
scientific-research/src/main/java/com/ljj/entity/: Menu.java  Notice.java  Research.java  ResearchNum.java  School.java  User.java
scientific-research/src/main/java/com/ljj/entity/vo/: ResearchNumVO.java
scientific-research/src/main/java/com/ljj/util/: CommonResult.java  DataGridUtil.java  NoticeUtil.java  TablePageable.java
scientific-research/src/main/resources/static/css/: formcss.css
scientific-research/src/main/resources/static/layuiadmin/style/: login.css
scientific-research/src/main/resources/templates/: addNotice.html  addUser.html  auditList4Admin.html  info.html  menuList.html  noticeDetail.html  researchList4User.html  statByPerson4Admin.html  statBySchool4Admin.html  userList.html
scientific-research/src/test/java/com/ljj/: ScientificResearchApplicationTests.java
