<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <th:block th:replace="common :: link"/>
</head>
<body>
<form class="layui-form" action="">


    <textarea class="layui-textarea" id="LAY_demo1" style="display: none"></textarea>

    <div class="site-demo-button" style="margin-top: 20px;">
        <button class="layui-btn site-demo-layedit" data-type="content">保存内容</button>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<th:block th:replace="common :: script"/>
<script>
    layui.use(['layedit','form','upload',"layer"], function(){
        let $ = layui.jquery
            ,upload = layui.upload
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,form = layui.form;

        //构建一个默认的编辑器
        //自定义工具栏
        layedit.build('LAY_demo1', {
            tool: ['strong', 'italic', 'underline','del', '|', 'left', 'center', 'right']
            ,height: 100
        });


        //编辑器外部操作
        let active = {
            content: function(){
                alert(layedit.getContent(index)); //获取编辑器内容
            }
            ,text: function(){
                alert(layedit.getText(index)); //获取编辑器纯文本内容
            }
            ,selection: function(){
                alert(layedit.getSelection(index));
            }
        };

        $('.site-demo-layedit').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });



    });
</script>

</body>
</html>