<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <th:block th:replace="common :: link"/>
</head>
<body>

<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">工号</label>
            <div class="layui-input-inline">
                <input type="text" name="userId" autocomplete="off"  placeholder="请输入工号" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" name="userPassword" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-inline">
                <input type="radio" name="userGender" value="1" title="男" checked="">
                <input type="radio" name="userGender" value="0" title="女">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">出生日期</label>
            <div class="layui-input-inline">
                <input type="text" name="userBirthday" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">学历</label>
            <div class="layui-input-inline layui-form">
                <select name="userEducationBackground"lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                    <option value="高中">高中</option>
                    <option value="本科">本科</option>
                    <option value="硕士">硕士</option>
                    <option value="博士">博士</option>
                    <option value="博士后">博士后</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">编制</label>
            <div class="layui-input-inline layui-form">
                <select name="userTitle"lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                    <option value="事业编">事业编</option>
                    <option value="无编制">无编制</option>
                    <option value="其他">其他</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">角色</label>
            <div class="layui-input-inline">
                <select name="userRole"lay-verify="required">
                    <option value="教师">教师</option>
                    <option value="科研处管理员">科研处管理员</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">学院</label>
            <div class="layui-input-inline layui-form" lay-filter="school">
                <select name="user.school.schoolId" id="school" lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>






<th:block th:replace="common :: script"/>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        let form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //自定义验证规则
        form.verify({
            pass: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ]
        });

        //从后台获取school
        $(function () {
            $.ajax({
                url:'/schools',
                type:'GET',
                dataType:'json',
                success:function (res) {
                    $.each(res.data,function (index, item) {
                        $("#school").append(new Option(item.schoolName,item.schoolId))
                    });
                    form.render('select','school');

                }
            });
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            //提交前做一些初始化
            data.field.userState = 0;
            data.field.userPassword = "123456";
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            });
            $.ajax({
                url:'/user',
                type:'POST',
                data:data.field,
                dataType:'json',
                success:function (res) {
                    if (res.result){
                        layer.msg(res.message,{icon:1},function (){});
                        setTimeout( function(){
                            //1、先得到当前iframe层（弹出层）的索引  ///2、提交成功关闭弹出层窗口
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        }, 1 * 1000 );
                    } else{
                        layer.msg(res.message,{icon:5},function (){});
                    }

                }
            });
            //阻止页面跳转
            return false;
        });

    });
</script>

</body>
</html>