<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>layui调试</title>
    <th:block th:replace="common :: link"/>
    <style>
        body{margin: 10px;}
        .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
    </style>
</head>
<body>
<!--条件搜索-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>条件搜索</legend>
</fieldset>
<div class="demoTable">
    <form class="layui-form">
        类型：
        <div class="layui-inline">
            <select id="type">
                <option value="" selected="">按类型搜索</option>
                <option value="课题" >课题</option>
                <option value="专利" >专利</option>
                <option value="论文" >论文</option>
            </select>
        </div>
        上传日期：
        <div class="layui-inline">

            <input class="layui-input" name="undefined1" id="uploadDate" placeholder="yyyy-MM-dd" autocomplete="off">
        </div>


        <button class="layui-btn" data-type="reload"><i class="layui-icon layui-icon-search"></i> 搜索</button>
    </form>
</div>

<table class="layui-hide" id="table" lay-filter="table"></table>

<!--<input type="hidden" id="schoolHid" th:value="${session.user.school.schoolId}">-->
<!--layui templet模板 用于下载文件-->
<script type="text/html" id="filetmp">
    <a href="http://localhost:8088/temp/{{d.researchPath}}" download>{{d.researchPath}}</a>
    <!--备注: download属性只支持firefox， chrome，不支持IE-->
</script>
<script type="text/html" id="bar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="ac">通过</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="nac">不通过</a>
</script>

<th:block th:replace="common :: script"/>

<script>
    layui.use(['form','upload','table','laydate'], function(){
        let table = layui.table
            ,form = layui.form
            ,router = layui.router()
            ,upload = layui.upload
            ,layer = layui.layer
            ,laydate = layui.laydate;


        //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
        //详见：https://www.layui.com/doc/modules/table.html#totalRow
        table.render({
            elem: '#table'
            ,url:'/researches'
            ,where:{researchState:0} //使用where传参
            ,toolbar: '#toolbar'
            ,title: '科研数据表'
            ,totalRow: true
            ,cols: [
                [
                    {field:'researchType', title:'科研类型', width:120}
                    ,{field:'researchPath', title:'附件(点击下载）', width:300, templet:"#filetmp"}
                    ,{field:'researchCommitTime', title:'上传时间', sort:true ,width:120}
                    ,{field:'researchAuditTime', title:'审核时间',sort:true ,width:120}
                    ,{field:'researchState', title:'状态', width:100 , templet:function (res) {
                        if (res.researchState === 0) {
                            return '<span style="color:#f4c34e">待审核</span>';
                        }
                    }}
                    ,{fixed: 'right', title:'操作', toolbar: '#bar', width:190}
                ]
            ]
            ,page: true
        });

        //日期
        laydate.render({
            elem: '#uploadDate',
            type: 'datetime'
        });
        laydate.render({
            elem: '#auditDate',
            type: 'datetime'
        });

        table.on('tool(table)',function(obj){
            if(obj.event === 'ac'){
                layer.confirm('真的通过审核么', function(index){
                    obj.data.researchState = 1;
                    change(obj);
                    layer.close(index);
                });
            } else if(obj.event === 'nac'){
                layer.confirm('真的不通过审核么', function(index){
                    obj.data.researchState = 2;
                    change(obj);
                    layer.close(index);
                });
            }

        });
        //编辑
        function change(obj){
            //layer.alert('提交的数据：<br>'+ JSON.stringify(obj.data));
            $.ajax({
                url: '/research',
                data: {
                    'researchId' : obj.data.researchId,
                    'researchState' : obj.data.researchState
                },
                type: 'PUT',
                dataType: 'JSON',
                success: function (res) {
                    layer.msg(res.message,{
                        icon:1
                        ,time: 1000 //1s，假装处理数据
                    },function (){
                        location.reload();
                    });
                }
            });
        }

        //条件搜索
        let active = {
            reload: function(){
                let type = $('#type').val();
                let uploadDate = $('#uploadDate').val();
                //执行重载
                table.reload('table', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , method: 'GET'
                    ,where: {
                        researchType: type,
                        researchCommitTime: uploadDate
                    }
                });
            }
        };
        $('.demoTable .layui-btn').on('click', function(){
            let type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });


</script>

</body>
</html>
