<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:fragment="link">
        <link rel="shortcut icon" th:href="@{/images/favicon.ico}" type="image/x-icon">
        <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
        <link rel="stylesheet" th:href="@{/css/formcss.css}">
    </th:block>

</head>
<body>

</body>
<th:block th:fragment="script">
    <script th:src="@{/layui/layui.js}"></script>
    <script th:src="@{/js/jquery-2.1.0.js}"></script>
    <script th:src="@{/layuiadmin/layui/layui.js}"></script>
</th:block>


</html>