<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>广厦学院教师科研成果管理系统</title>

    <th:block th:replace="common :: link"/>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">广厦学院</div>

        <input type="hidden" id="userHid" th:value="${session.user.userId}">
        <input type="hidden" id="userHstate" th:value="${session.user.userState}">
        <input type="hidden" id="Hid" th:value="0">
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" th:text="${session.user.userRealName}">
                </a>
                <dl class="layui-nav-child">
                    <dd class="top"><a href="javascript:;" isrc="setPass">修改密码</a></dd>
                </dl>
            </li>

            <li class="layui-nav-item"><a href="/logout">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="nav">
                <input type="hidden" id="userHRole" th:value="${session.user.userRole}">
                <!--0表示管理员 显示后台管理界面-->
                <!--1表示科研人员-->
                <!--2表示教师-->

            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div id="p-content" style="margin: auto;top: 0;left: 0;right: 0;bottom: 0;position: absolute;width: 300px;height: 50px">
            <span style="font-size: 30px; font-weight: bold; font-style: italic" th:text="${session.user.userRealName}"></span> <span style="font-size: 30px">，欢迎你</span>
        </div>

        <iframe frameborder="0" id="iframe" scrolling="yes" style="width: 100%" src=""></iframe>
    </div>


    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 广厦学院教师科研成果管理系统
    </div>
</div>

<th:block th:replace="common :: script"/>

<script>
    //JavaScript代码区域
    layui.use(['element','layer'], function(){
        let element = layui.element
           ,layer = layui.layer;


        let url = "";
        let userHRole = $("#userHRole").val();
        if (userHRole === '2') {
            url = "/menus/teacher";
        }else if (userHRole === '1') {
            url = "/menus/researchAdmin";
        }else if(userHRole === '0'){
            url = "/menus/root";
        }
        $.get(url,function (res) {
            if (res) {
                getMenus(res.data);
                element.render('nav');
            }
        });


    });



    function getMenus(data){
        //回显选中
        let ul=$("<ul class='layui-nav layui-nav-tree' lay-filter='test'></ul>");
        for(let i=0;i < data.length;i++){
            let node=data[i];
            let li=$("<li class='layui-nav-item' flag='"+node.id+"'></li>");
            let a=$("<a class='' href='javascript:;'>"+node.title+"</a>");
            li.append(a);
            //获取子节点
            let childArry = node.children;
            if(childArry.length>0){
                a.append("<span class='layui-nav-more'></span>");
                let dl=$("<dl class='layui-nav-child'></dl>");
                for (let y in childArry) {
                    /*<a href="javascript:;" isrc="info">
                    let dd=$("<dd><a href='"+childArry[y].url+"'>"+childArry[y].name+"</a></dd>");*/
                    let dd=$("<dd class='left'><a href='javascript:;' isrc='"+childArry[y].url+"'>"+childArry[y].title+"</a></dd>");
                    //判断选中状态
                    /*if(pathUri.indexOf(childArry[y].url)>0){
                        li.addClass("layui-nav-itemed");
                        dd.addClass("layui-this")
                    }*/
                    dl.append(dd);
                }
                li.append(dl);
            }
            ul.append(li);
        }
        $(".layui-side-scroll").append(ul);
    }



    let userHstate = $("#userHstate").val();
    //初始密码不能跳转

    /*
    *  on()：适用于当前及未来的元素（比如由脚本创建的新元素）
    *  $(selector).on(event,childSelector,data,function,map)
    *  .layui-side 是已有的，可以用来触发事件
    *  .left a 是动态生成的 所以对应childSelector
    * */
    $(".layui-side").on("click",".left a",function () {
        if (userHstate === '0') {
            layer.alert('当前为初始密码，修改密码之后可以正常使用系统')
        }else{
            let address = $(this).attr("isrc");
            ifJump(address);
        }
    });
    //修改密码按钮跳转
    $(".top a").on("click",function () {
        let address = $(this).attr("isrc");
        ifJump(address);
    });
    //iframe内部跳转
    function ifJump (address) {
        $("iframe").attr("src",address);
        $("#p-content").hide();
        let frame = $("#iframe");
        let frameheight = $(window).height();
        frame.css("height",frameheight);
    }
</script>
</body>
</html>