<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>layui调试</title>
    <th:block th:replace="common :: link"/>
    <style>
        body{margin: 10px;}
        .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
    </style>
</head>
<body>

<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="download"><i class="layui-icon">&#xe601;</i>导出到excel</button>
    </div>
</script>
<table class="layui-hide" id="table" lay-filter="table"></table>

<th:block th:replace="common :: script"/>

<script>
    layui.config({
        base : '/layui/layui_exts/'
    }).use(['upload','table','excel'], function(){
        let table = layui.table
            ,form = layui.form
            ,router = layui.router()
            ,upload = layui.upload
            ,layer = layui.layer
            ,excel = layui.excel;

        //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
        //详见：https://www.layui.com/doc/modules/table.html#totalRow
        table.render({
            elem: '#table'
            ,url:'/researchNums'
            ,toolbar: '#toolbar'
            ,title: '个人科研成果统计表'
            ,totalRow: true
            ,cols: [
                [
                    {field:'user.userId', title:'工号', width:80, fixed: 'left', templet:'<div>{{d.user.userId}}</div>'}
                    ,{field:'user.userRealName', title:'姓名', width:80, edit: 'text', templet:'<div>{{d.user.userRealName}}</div>'}
                    ,{field:'user.userGender', title:'性别', width:75, sort: true, edit: 'text', templet:function (res) {
                        if (res.user.userGender === 0) {
                            return '<span>女</span>';
                        }else if (res.user.userGender === 1){
                            return '<span>男</span>';
                        }
                    }}
                    ,{field:'user.userBirth', title:'生日', width:110, sort: true, templet:'<div>{{d.user.userBirth}}</div>'}
                    ,{field:'user.userTitle', title:'编制', width:80, edit: 'text',templet:'<div>{{d.user.userTitle}}</div>'}
                    ,{field:'user.userEducationBackground', title:'学历', width:80, templet:'<div>{{d.user.userEducationBackground}}</div>'}
                    ,{field:'user.school.schoolName', title:'所在学院', width:120, templet:'<div>{{d.user.school.schoolName}}</div>'}
                    ,{field:'user.userCreateTime', title:'创建时间', sort:true ,width:120,templet:'<div>{{d.user.userCreateTime}}</div>'}
                    //user中包含researchNum对象时，可以通过templet 取到researchNum的属性值
                    ,{field:'paperNum', title:'论文',sort:true ,width:80}
                    ,{field:'patentNum', title:'专利',sort:true ,width:80}
                    ,{field:'taskNum', title:'课题',sort:true ,width:80}

                ]
            ]
            ,page: true
        });

        //工具栏事件
        table.on('toolbar(table)', function(obj){
            switch(obj.event){
                //添加单个用户
                case 'download':
                    $.ajax({
                        url: '/researchNums/download',
                        dataType: 'json',
                        success: function (res) {
                            res.data.unshift({
                                userId:'工号',
                                userRealName:'姓名',
                                userGender:'性别',
                                userBirth:'生日',
                                userTitle:'编制',
                                schoolName:'所在学院',
                                userEducationBackground:'学历',
                                userCreateTime:'创建时间',
                                patentNum:'专利数量',
                                paperNum:'论文数量',
                                taskNum:'课题数量'
                            });
                            let data = excel.filterExportData(res.data,[
                                'userId',
                                'userRealName',
                                'userGender',
                                'userBirth',
                                'userTitle',
                                'schoolName',
                                'userEducationBackground',
                                'userCreateTime',
                                'patentNum',
                                'paperNum',
                                'taskNum'
                            ]);
                            excel.exportExcel({
                                sheet1:data
                            },'个人科研成果统计表.xlsx','xlsx');
                        }
                    });
            }
        });
    });
</script>

</body>
</html>
