<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>layui调试</title>
    <th:block th:replace="common :: link"/>
    <style>
        body{margin: 10px;}
        .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
    </style>
</head>
<body>
<!--<div class="demoTable">
    搜索ID：
    <div class="layui-inline">
        <input class="layui-input" name="id" id="demoReload" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload">搜索</button>
</div>-->

<table class="layui-hide" id="table" lay-filter="table"></table>

<script type="text/html" id="toolbar">
    <div class="layui-btn-container">

        <button class="layui-btn layui-btn-sm" lay-event="add"><i class="layui-icon">&#xe654;</i>添加用户</button>
        <button class="layui-btn layui-btn-sm" id="file"><i class="layui-icon">&#xe654;</i>批量导入用户</button>
    </div>
</script>
<script type="text/html" id="bar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="reset">重置密码</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <a class="layui-btn layui-btn-xs" lay-event="recover">恢复</a>
</script>


<th:block th:replace="common :: script"/>

<script>
    layui.use(['upload','table'], function(){
        let table = layui.table
            ,form = layui.form
            ,router = layui.router()
            ,upload = layui.upload
            ,layer = layui.layer;

        //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
        //详见：https://www.layui.com/doc/modules/table.html#totalRow
        table.render({
            elem: '#table'
            ,url:'/users'
            ,toolbar: '#toolbar'
            ,title: '用户数据表'
            ,totalRow: true
            ,cols: [
                [
                    {field:'userId', title:'工号', width:80, fixed: 'left', unresize: true}
                    ,{field:'userRealName', title:'真实姓名', width:80, edit: 'text'}
                    ,{field:'userGender', title:'性别', width:80, sort: true, edit: 'text', templet:function (res) {
                        if (res.userGender === 0) {
                            return '<span>女</span>';
                        }else if (res.userGender === 1){
                            return '<span>男</span>';
                        }
                    }}
                    ,{field:'userBirth', title:'生日', width:120, sort: true, edit: 'text'}
                    ,{field:'userTitle', title:'编制', width:80, edit: 'text'}
                    ,{field:'userEducationBackground', title:'学历', width:80, edit: 'text'}
                    ,{field:'userCreateTime', title:'创建时间', sort:true ,width:120}
                    ,{field:'userLastUpdateTime', title:'最近修改时间',sort:true ,width:120}
                    ,{field:'userState', title:'状态', width:100 , templet:function (res) {
                        if (res.userState === 0) {
                            return '<span style="color:#f4c34e">初始密码</span>';
                        }else if (res.userState === 1){
                            return '<span style="color:#3E8AF4">正常</span>';
                        }else{
                            return '<span style="color:red">已删除</span>';
                        }
                    }}
                    ,{fixed: 'right', title:'操作', toolbar: '#bar', width:190}

                ]
            ]
            ,page: true
        });

        table.on('tool(table)',function(obj){
            if(obj.event === 'reset'){
                layer.confirm('真的重置密码么', function(index){
                    //state设置为0 表示密码被重置
                    obj.data.userState = 0;
                    obj.data.userPassword = "123456";
                    change(obj);
                    layer.close(index);
                });
            } else if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    obj.data.userState = 2;
                    //state设置为2 表示删除
                    change(obj);
                    //obj.del();
                    layer.close(index);
                });
            } else if (obj.event === 'recover') {
                layer.confirm('真的要恢复么', function(index){
                    obj.data.userState = 1;
                    //state设置为1 表示恢复
                    change(obj);
                    layer.close(index);
                });
            }
            //刷新table
            location.reload();
        });

        function change(obj){
            //layer.alert('提交的数据：<br>'+ JSON.stringify(obj.data));
            $.ajax({
                url: '/user',
                data: obj.data,
                type: 'PUT',
                dataType: 'JSON',
                success: function (data) {
                    layer.msg(data.message);
                }
            });
        }
        //表格直接编辑
        table.on('edit(table)', function(obj){
            change(obj);
        });

        //文件上传
        let uploadInst = upload.render({
            elem: '#file'
            ,url: '/saves'
            ,accept:'file'
            ,done: function(res){
                if (res.result){
                    layer.msg(res.message,{
                        icon:1
                        ,time: 1000 //1s，假装处理数据
                    },function (){
                        location.reload();
                    });

                } else if (!res.result) {
                    layer.msg(res.message,{icon:5},function (){});
                }
            }
            ,error: function(){
                //演示失败状态，并实现重传
                let demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadInst.upload();
                });
            }
        });

        //工具栏事件
        table.on('toolbar(table)', function(obj){
            let checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'add':

                    layer.open({
                        type: 2,
                        content: '/addUser',
                        area:["800px","500px"],
                        title:'添加用户',
                        shadeClose: true,
                        end: function () {  //刷新页面
                            location.reload();
                        }
                    });
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：'+ data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选': '未全选')
                    break;
            }
        });
    });
</script>

</body>
</html>
